
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Office bearers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css\ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js\ninja-slider.js" type="text/javascript"></script>
      <link rel = "icon"  href ="images\adminimg.png" type = "image/x-icon"> 
    <!-- SmartMenus core CSS (required) -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/section.css" rel="stylesheet" type="text/css" />
<style>

.team-section{
  background: #f1f1f1;
  text-align: center;
  font-size:20px;
}
.inner-width{
  max-width: 100%;
  margin:auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 40px;
  color:#8bbabb;
  display: inline-block;
  font-family:"Arial Black",times new roman;  
  padding-bottom: 10px;
}
.pe{
  float:left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: #ddd;
}
.pe img{
  width: 200px;
  height: 180px;
  border-radius:20px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-style: italic;
  color: #3498db;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
}
.p-sm a:hover{
  transform: scale(1.3);
}

@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

<div class="line"> </div>
<img src="images/logo11.jpg" id="img1" alt="Bootstrappin'"> 
<img src="images/logo21.jpg" id="img3" alt="Bootstrappin'">
<img src="images/banner1.jpg"  id="img2" alt="Bootstrappin'">  <br>


    <nav id="main-nav">
      <!-- Sample menu definition -->
      <ul id="main-menu" class="sm sm-blue">
        <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
<li><a href="#0"><i class="fa fa-university" aria-hidden="true"></i> Administration</a>
          <ul class="scroll"  id="style-2">
            <li><a href="office bearers.html"  target="_blank">Office Bearers</a></li>

            <li><a href="principal.html" target="_blank">Principal</a></li>

            <li><a href="rules&regulation.html" target="_blank">Rules& Regulations</a></li>
			

          </ul>
        </li>

<li><a href="#0"><i class="fa fa-dropbox" aria-hidden="true"></i> Facilities</a>
          <ul class="scroll"  id="style-2">
           
<li><a href="mineral water.html" target="_blank">Mineral Water Plant</a></li>
<li><a href="power house.html" target="_blank">Generation &Power House</a></li>
<li><a href="Gym.html" target="_blank">Gym</a></li>
<li><a href="mess.html" target="_blank">mess</a></li>

          </ul>
        </li>


        <li><a href="gallery.html" target="_blank"><i class="fa fa-calendar" aria-hidden="true"></i> Gallery</a></li>
        
        <li><a href="alumni.html" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i> Alumni</a></li>
		<li><a href="hostel/registration.php" target="_blank"><i class="fa fa-handshake-o" aria-hidden="true"></i>Hostel Management</a></li>
		
        
  
      </ul>
    </nav>


  <div class="team-section">
    <div class="inner-width">
      <h1>OFFICE BEARERS</h1>
      <div class="pers">
        <div class="pe">
          <img src="images\patron1.jpg" alt="">
          <div class="p-name"><b></b></div>
          <div class="p-des">Patron</div>
        </div>

        <div class="pe">
          <img src="images\President1.jpg" alt="">
          <div class="p-name"><b></b></div>
          <div class="p-des">President</div>
        </div>

        <div class="pe">
          <img src="images\vicepresedent1.jpg" alt="">
          <div class="p-name"><b></b></div>
          <div class="p-des"> Vice President</div>
        </div>

        <div class="pe">
          <img src="images\chairman1.jpg" alt="">
          <div class="p-name"><b></b></div>
          <div class="p-des">Secretary</div>
        </div>

        <div class="pe">
          <img src="images\treasurer1.jpg" alt="">
          <div class="p-name"><b></b></div>
          <div class="p-des">Treasurer</div>
        </div>
<div class="pe">
          <img src="images\principal1.jpg" alt="">
          <div class="p-name"><b></b></div>
          <div class="p-des">Principal</div>
         </div>   
       </div>
    </div>
  </div>

<!..footer start>
<div class="footer-main-div"> 
		<div class="footer-social-icons" >
			<ul>
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://maps.app.goo.gl/cwFmZJeifYNbE1wq6" target="blank"><i class="fa fa-map-marker"></i></a></li>
			</ul>
		</div>
		<div class="footer-menu-one">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="About us.html">About-us</a></li>
				<li><a href="contact us.html">Contact-us</a></li>
				<li><a href="php/admin.php" target="blank" >Admin-Login</a></li>
			</ul></div>
	</div>

<!..footer End>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>

    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>

    <!-- SmartMenus jQuery init -->
    <script type="text/javascript">
    	$(function() {
    		$('#main-menu').smartmenus({
    			subMenusSubOffsetX: 1,
    			subMenusSubOffsetY: -8
    		});
    	});
    </script>




    <!-- YOU DO NOT NEED THIS - demo page themes switcher -->
    <script type="text/javascript" src="js/themes-switcher.js"></script>

  </body>
</html>